# ==============================================================================
#
# Makefile.tinystm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM := ../../tinySTM

CFLAGS   += -DSTM -I$(STM)/include
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib
LIBS     += -lstm

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.tinystm
#
# ==============================================================================
