# ==============================================================================
#
# Makefile.common
#
# ==============================================================================

$(OBJ_DIR)/%.o: %.c *.h
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: %.cpp *.h
	@mkdir -p $(@D)
	$(CPP) $(CPPFLAGS) -c $< -o $@

# ==============================================================================
#
# End of Makefile.common
#
# ==============================================================================
