# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

OBJ_DIR = $(ODIR)/$(PROG)_objs

_OBJS := ${SRCS:.c=.o}
OBJS = $(patsubst %,$(OBJ_DIR)/%,$(_OBJS))

.PHONY: default
default: $(ODIR)/$(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(ODIR)/$(PROG) $(OUTPUT)

$(ODIR)/$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(ODIR)/$(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

