# ==============================================================================
#
# Makefile.tl2
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM := ../../tl2

CFLAGS   += -DSTM -I$(STM)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -ltl2

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.tl2
#
# ==============================================================================
