# ==============================================================================
#
# Makefile.wlpdstm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

SWISSTM_INC_DIR = ../../swisstm/include
SWISSTM_LIB_DIR = ../../swisstm/lib

CFLAGS   += -DSTM -DSWISSTM -I$(SWISSTM_INC_DIR)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(SWISSTM_LIB_DIR) 
LIBS     += -lwlpdstm

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.wlpdstm
#
# ==============================================================================
