# ==============================================================================
#
# Makefile.tinystm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM := ../../gcc


LIB_SRCS += $(LIB)/gcchack.c
CFLAGS   += -DSTM -I$(STM)/include -fgnu-tm 
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -fgnu-tm 
LIBS     += 

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.tinystm
#
# ==============================================================================
