# ==============================================================================
#
# Makefile.common
#
# ==============================================================================

# ==============================================================================
# Rules
# ==============================================================================

_OBJS := ${SRCS:.c=.o}
OBJS = $(patsubst %,$(OBJ_DIR)/%,$(_OBJS))

.PHONY: default
default: $(ODIR)/$(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(ODIR)/$(PROG) $(OUTPUT)

$(ODIR)/$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(ODIR)/$(PROG)
$(OBJ_DIR)/%.o: %.c *.h
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: %.cpp *.h
	@mkdir -p $(@D)
	$(CPP) $(CPPFLAGS) -c $< -o $@

# ==============================================================================
#
# End of Makefile.common
#
# ==============================================================================
